[tox]
skipsdist = True
envlist =
    {azure,linux}-py{py,34,35,36}
    docs
    flake8

[testenv]
passenv =
    HOME # required for pipenv
    AZURE_SEARCH_API_KEY
    AZURE_SEARCH_ADMIN_API_KEY
    AZURE_SEARCH_URL
    test: APPVEYOR
    azure: WINDIR
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TOXDIR = {envdir}

deps =
    pipenv

commands =
    pipenv install --dev
    pipenv graph
    test: pipenv run nosetests

[testenv:flake8]
deps =
    flake8
commands =
    flake8  --exclude=migrations,tests,example_mdr --ignore=E501,E225,E123,E722,F401,F841,F403,F811,F821 {toxinidir}/aristotle_mdr

[testenv:docs]
changedir = docs
commands =
    pipenv install --dev
    sphinx-build -nW -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
    pipenv
    Sphinx
    sphinx-rtd-theme

[testenv:win32]
basepython = %PYTHON_HOME%\python.exe
